{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {},
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "dist/",
    "coverage/",
    "storybook-static/",
    "src/types/generated/"
  ]
}
