{
  "permissions": {
    "allow": [
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__wait_for",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__get_network_request",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__get_console_message",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__fill_form",
      "Bash(docker compose exec:*)",
      "Bash(docker-compose exec:*)",
      "Bash(npm test:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(python3:*)",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",
      "Bash(cat:*)",
      "Bash(xxd:*)",
      "Bash(docker logs:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(npm run build:*)",
      "Bash(npx prettier:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run lint:*)",
      "Bash(mkdir:*)"
    ],
    "deny": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)"
    ],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "chrome-devtools"
  ],
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/notification.sh\" 'Input needed' WarblerSong"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/notification.sh\" 'Task completed' CatMeow"
          }
        ]
      }
    ]
  }
}
